[gd_scene load_steps=12 format=3 uid="uid://dvd1ju2fnbted"]

[ext_resource type="Script" path="res://Scripts/LevelManagement.cs" id="1_ih02t"]
[ext_resource type="Texture2D" uid="uid://1acumc7qlmom" path="res://Images/bg.png" id="1_p6ton"]
[ext_resource type="PackedScene" uid="uid://dvaqx8ll5y6fr" path="res://Scenes/cloud.tscn" id="2_iw2gx"]
[ext_resource type="Texture2D" uid="uid://cbm1ffbbe7q6y" path="res://Images/floor.png" id="2_lv3ba"]
[ext_resource type="PackedScene" uid="uid://ci61ckjro70qp" path="res://Scenes/skull.tscn" id="3_bdvt1"]
[ext_resource type="PackedScene" uid="uid://b268btaqnttqp" path="res://Scenes/hazard.tscn" id="5_lmm65"]
[ext_resource type="Script" path="res://Scripts/HazardSpawner.cs" id="6_d8wvb"]
[ext_resource type="PackedScene" uid="uid://dtrya6pbjqa4n" path="res://Scenes/spike.tscn" id="7_h21n5"]
[ext_resource type="PackedScene" uid="uid://csg0cwwpd6cnj" path="res://Scenes/spike_ceiling.tscn" id="8_ftl17"]
[ext_resource type="PackedScene" uid="uid://svkx6os6pj44" path="res://Scenes/enemy_spawner.tscn" id="9_50442"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o31an"]
size = Vector2(1916, 323)

[node name="Level" type="Node2D" groups=["CanBePaused", "Persist"]]
script = ExtResource("1_ih02t")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(589, 474)
texture = ExtResource("1_p6ton")

[node name="CloudContainer" type="Node2D" parent="."]

[node name="Cloud" parent="CloudContainer" instance=ExtResource("2_iw2gx")]
position = Vector2(1308.33, 236)
speed = 100.0

[node name="Cloud2" parent="CloudContainer" instance=ExtResource("2_iw2gx")]
position = Vector2(1384.33, 227)
scale = Vector2(0.168182, 0.168182)
speed = 100.0

[node name="Cloud3" parent="CloudContainer" instance=ExtResource("2_iw2gx")]
position = Vector2(1776.18, 120)
speed = 100.0

[node name="Cloud4" parent="CloudContainer" instance=ExtResource("2_iw2gx")]
position = Vector2(1678.85, 109)
scale = Vector2(0.168182, 0.168182)
speed = 100.0

[node name="Cloud5" parent="CloudContainer" instance=ExtResource("2_iw2gx")]
position = Vector2(2107.65, 268)
speed = 100.0

[node name="Cloud6" parent="CloudContainer" instance=ExtResource("2_iw2gx")]
position = Vector2(2166.33, 332)
scale = Vector2(0.168182, 0.168182)
speed = 100.0

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(590, 756)
collision_layer = 5
collision_mask = 3

[node name="FloorSprite" type="Sprite2D" parent="Floor"]
position = Vector2(1, 0)
texture = ExtResource("2_lv3ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_o31an")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(595, -136)
collision_layer = 5
collision_mask = 3

[node name="CeilingSprite" type="Sprite2D" parent="Ceiling"]
position = Vector2(1, 0)
texture = ExtResource("2_lv3ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_o31an")

[node name="Skull" parent="." groups=["CanBePaused"] instance=ExtResource("3_bdvt1")]
position = Vector2(363, 481)

[node name="HazardSpawner" type="Node2D" parent="." groups=["CanBePaused"]]
script = ExtResource("6_d8wvb")
hazards = Array[PackedScene]([ExtResource("5_lmm65"), ExtResource("7_h21n5"), ExtResource("8_ftl17")])

[node name="EnemySpawner" parent="." instance=ExtResource("9_50442")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 83.0
offset_right = 199.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"

[node name="MetersLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 111.0
offset_right = 199.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Meters: 0m"

[node name="HighScoreMetersLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 36.0
offset_right = 203.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Most Meters Reached: 0m"

[node name="HighScoreLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 59.0
offset_right = 199.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "High Score: 0"
